NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=0000
DATABASE= mongodb+srv://julidavi777:0000@cluster0.knfnpqt.mongodb.net/julian?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/julian

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d14b2c1381ba7d
EMAIL_PASSWORD=063b646fc1cd74
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25